{
  "name": "quip-quest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx tsx server/server.ts",
    "debug": "DEBUG=socket.io:client,socket.io:socket,socket.io:server,socket.io-parser npx tsx server/server.ts",
    "frontend": "next dev --turbopack",
    "fullstack": "concurrently \"npm run backend\" \"npm run frontend\"",
    "debug:fullstack": "concurrently \"npm run debug\" \"npm run frontend\"",
    "backend": "npx tsx server/server.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@reduxjs/toolkit": "^2.11.2",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/three": "^0.183.1",
    "concurrently": "^9.2.1",
    "express": "^5.2.1",
    "geist": "^1.7.0",
    "next": "^16.2.1",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-redux": "^9.2.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "three": "^0.183.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/redux-logger": "^3.0.13",
    "@types/uuid": "^11.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.1",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "prettier": {
    "printWidth": 120
  }
}
